DB_USER=stock_user_go
DB_NAME=stock_db_go
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=localhost
DB_PORT=3306

SERVICE_NAME="stock service"

MIGRATION_PATH=./pkg/repository/migrations

LOG_LEVEL=debug

LOG_FILE_NAME=stock.log
LOG_FILE_DIR=./
LOG_FILE_MAX_SIZE_IN_MB=50
LOG_FILE_MAX_BACKUPS=1
LOG_FILE_MAX_AGE=1
LOG_FILE_WITH_LOCAL_TIME_STAMP=true

HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=8888
HTTP_SERVER_READ_TIMEOUT_IN_SEC=5
HTTP_SERVER_WRITE_TIMEOUT_IN_SEC=5

TICKER_INTERVAL_IN_SEC=5
HTTP_CLIENT_TIMEOUT_IN_SEC=10
STOCK_CLIENT_BASE_URL=https://min-api.cryptocompare.com/
REFRESHER_FSYMS=BTC,XRP,ETH,BCH,EOS,LTC,XMR,DASH
REFRESHER_TSYMS=USD,EUR,GBP,JPY,RUR